@domain = http://localhost:4000/api
#http://localhost:5608
#http://3.36.72.57:5608

### 
# 매장에 저장된 메뉴 정보 전체 조회
GET {{domain}}/menu?storeId=1&category=name&order=desc

###
# 메뉴 정보 개별 조회
GET {{domain}}/menu/2

###
# 메뉴 정보 저장
POST {{domain}}/menu/
Content-Type: application/JSON

{
  "name": "menu2",
  "price": "10000",
  "imageUrl": ""
}

###
# 메뉴 정보 수정
PUT {{domain}}/menu/16
Content-Type: application/JSON

{
  "name": "menu1",
  "price": "100000",
  "imageUrl": ""
}

###
# 메뉴 삭제 
DELETE {{domain}}/menu/16

### 
# 업종 전체 조회
GET {{domain}}/food-category
