@domain = http://localhost:4000/api
#http://localhost:5608
#http://3.36.72.57:5608

###
# 고객 : 주문 생성 및 저장 post / menuid Int , quantity Int / 고객 1 : 주문 N 
POST {{domain}}/orders/
Content-Type: application/JSON

{  
    "menuId" : 1,
    "totalPrice":2000,
    "status":"배달중",
    "quantity": 3
}

###
# 사장 : 주문 관리 update / status String : 배달중, 배달완료, 준비중(?)
PATCH  {{domain}}/orders/12
Content-Type: application/JSON

{
    "orderid": 12,
    "status":"배달 완료"
}

###
# 사장 : 주문 취소 delete (개인적 사유로 사장의 일방적 취소)
DELETE {{domain}}/orders/6

### 
# 공통? 고객? : 주문 전체 조회
GET {{domain}}/orders/user/0

###
# 공통? 사장? : 주문 상세 조회
GET {{domain}}/orders/6