@domain = http://localhost:4000/api
#http://localhost:5608
#http://3.36.72.57:5608

### 
# 업장 정보 전체 조회
GET {{domain}}/menu?category=name&order=desc

###
# 업장 정보 개별 조회
GET {{domain}}/menu/2

###
# 업장 정보 저장
POST {{domain}}/uploadshop/
Content-Type: application/JSON

{
  "name": "menu2",
  "price": "10000",
  "imageUrl": ""
}

###
# 업장 정보 수정
PUT {{domain}}/updateshop/1
Content-Type: application/JSON

{
  "name": "menu1",
  "price": "100000",
  "imageUrl": ""
}

###

# 업장 삭제 
DELETE {{domain}}/deleteshop/3